kategory = ['saglik', 'dunya', 'teknoloji']
gazeteler = ['sabah', 'hurriyet', 'milliyet']
for m in gazeteler:
    gaste = 'www.{}.com.tr'.format(m)
    for k in kategory:
        print('{}/{}'.format(gaste, k))
t11 = '1.1.2005'
t12 = '12.30.2010'
tarih1 = t11.split('.')
tarih2 = t12.split('.')

yıl1 = int(tarih1[-1])
yıl2 = int(tarih2[-1])
ay1 = int(tarih1[-2])
ay2 = int(tarih2[-2])
gun1 = int(tarih1[-3])
gun2 = int(tarih2[-3])

print(yıl1, ay1, gun1)

kategory = ['saglik', 'dunya', 'teknoloji']
gazeteler = ['sabah', 'hurriyet', 'milliyet']

for m in gazeteler:
    gaste = 'www.{}.com.tr'.format(m)
    for k in kategory:
        for i in range(yıl1, yıl2 + 1): 
            for j in range(1, 13): 
                for gun in range(1, 32):  
                    ay_str = f"{j:02d}"  
                    gun_str = f"{gun:02d}" 
                    print("{}/{}/{}-{}-{}".format(gaste, k, i, ay_str, gun_str))
